{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.mjs",
    "prod": "NODE_ENV=production node app.mjs",
    "test": "echo \"Error: no test specified\"; exit 1",
    "lint": "eslint .",
    "lint:file": "eslint ./app.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imdad-Rakib/Time-Tracking-System-Server.git"
  },
  "author": "Imdad_Rakib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imdad-Rakib/Time-Tracking-System-Server/issues"
  },
  "homepage": "https://github.com/Imdad-Rakib/Time-Tracking-System-Server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}
